url = https://olay.com/login.php

username = mamathap@gmail.com
password = Mamathap@1997
browser = chrome
loginpgtitle=Olay.com - Sign in
moisturizerstitle=COLLAGEN PEPTIDE 24 MAX
justArriveSort=Newest Items
bestsellerSort=Price: Ascending
giftSetSort=Price: Descending
signouttxt=You've been logged out of your account successfully.

datepickerUrl2 =https://demoqa.com/date-picker
selectmonth=September
selectyear=1997
selectdate=29

bseIndiaUrl3=https://www.bseindia.com/